# Example .env

PORT = 5050 
MONGOURI = "mongodb+srv://puskarroy300:puskar@cluster0.usbl39g.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET ="itsyourjwtsecrentusesomethingbigtoprotectyourjwtauthentication"
JWT_COOKIE_EXPIRES_IN = 7

GOOGLE_CLIENT_ID = "840164617838-c8f88ovdka6kfrn97g6ifmlm2v4lqjtv.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

FRONTEND_URL = "http://localhost:5173"

SESSION_SECRET = "sdvhkjdsgvhkdsbvhdskjbnvkjdsnbvdskjbvdskjbvkdsbvdskbvhkjdsbkvsjbvskjdnbvskdljnvdskjnvdskjnvsdkjnbvdskjnbvsd"